HOST=localhost
PORT=5000

SSH_USE=1
SSH_PRIVATE_KEY=/home/artem/.ssh/id_ed25519.pub
SSH_DB_NAME=MOSLIC
SSH_DB_USER=postgres
SSH_DB_PASSWORD=matrixsay_2024

DB_NAME=apiproject
DB_USER=artem
DB_PASSWORD=Tema223155
DB_HOST=localhost
DB_PORT=5432